# ConfigurationTool

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/campus02/atb13/rothschaedl/ssiconfigurationtool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/campus02/atb13/rothschaedl/ssiconfigurationtool/: AppCompatPreferenceActivity.java  MainActivity.java  MyCertificateValidationListener.java  MyMonitoredDataItemListener.java  MyMonitoredEventItemListener.java  MyNode.java  MyServerStatusListener.java  MySubscriptionAliveListener.java  MySubscriptionNotificationListener.java  MyUaClientListener.java  SampleConsoleClient.java  SettingsActivity.java  SimpleClient.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/at/campus02/atb13/rothschaedl/ssiconfigurationtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
